---
---

$brand: #6a87da
$brand-second: #496bc7
$block-color: #212121

body, h1, h2, h3, h4, h5
    font-family: 'Open Sans', sans-serif

button, .button
    background-color: $brand

.button.is-secondary
    border-color: $brand
    color: $brand

main
    min-height: 100vh

p
    font-weight: 300

$tablet-width: 768px
$desktop-width: 1024px

=media($size)
    @media (min-width: $tablet-width)
        @content

.brand
    background: linear-gradient(0deg, $brand-second 46%, $brand 100%)
    color: #fff

.brand-second
    background-color: $brand-second
    color: #fff

.block
    background-color: $block-color
    color: #fff

.container
    position: relative
    width: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box
    &:after
        content: ""
        display: table
        clear: both
    +media($tablet-width)
        width: 80%

header
    padding: 10em 0
    background-color: #121212
    color: #fff

.site-header
    background-image: url('/images/homepage/server-room-header-image.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    color: #121212

.tab-panel
    display: none
    img
        margin-bottom: 1.8em

.tab-panel.active
    display: block

.tab-list
    list-style-type: none
    li
        padding: .8em
    .active
        border: 1px solid rgba(17,17,19,.07)

.tab-control
    text-decoration: none
    color: #121212

.homepage-links-block
    width: 100%
    height: 100%
    min-height: 200px
    a
        text-decoration: none
        color: #ffffff
    &:hover
        background-image: none !important
        background-color: #2d4fb1 !important
    .homepage-links-block-content
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        img
            width: 80px

.line-block-content
    display: flex
    align-items: center

.rotate
    animation: rotation 20s infinite linear
    transform-box: fill-box
    transform-origin: center

.rotate-slow
    animation: rotation 120s infinite linear
    transform-box: fill-box
    transform-origin: center

.reverse-rotate
    animation: reverse-rotation 120s infinite linear
    transform-box: fill-box
    transform-origin: center

.alert-icon
    display: block
    margin: 0 auto
    padding-top: 2em

@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)

@keyframes reverse-rotation
    from
        transform: rotate(359deg)
    to
        transform: rotate(0deg)

section
    padding: 4em 0

button, .button, .button.is-secondary
    border-radius: 24px

.is-navbar
    margin-bottom: 1em

.is-navbar-container .container
    display: flex

.navbar-links
    padding-top: 1em
    .navbar-link
        color: #333
        text-decoration: none
        cursor: pointer
        font-size: 1.2em
        margin-bottom: 1em
        +media($tablet-width)
            font-size: 1em
            margin-bottom: 0
        &:hover
            color: $brand
            border-bottom: 2px solid $brand

.introduction-section > img
    width: 100%
    max-height: 768px
    position: absolute

.homepage-links
    background-color: #2d4eb1
    .homepage-link-item
        width: 100%
        height: 300px
        color: #fff
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        cursor: pointer
        position: relative
        &:hover
            filter: opacity(50%)
        h3
            position: absolute
            bottom: 40px
            left: 20px

.feature-img, .device-img
    height: 120px
    padding: 1em

.see-more
    width: 80%
    margin: 0 auto
    height: 50px
    text-align: center
    font-size: 28px
    position: relative
    &:after
        content: ''
        width: 100%
        border-bottom: solid 1px rgba(17,17,17,0.09)
        left: 0
        top: 50%
        z-index: 1

.see-more > a > span, .see-more > span
    width: auto
    display: inline-block
    z-index: 3
    padding: 0 10px 0 10px
    background-color: #fff
    position: relative
    margin: 0

.tabbed-links-vertical
    height: 100%
    min-width: 100%
    li
        margin-bottom: 20px
        display: block
        min-width: 100%
        a
            display: block
            min-width: 100%
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 10px
            text-decoration: none
            color: #333
            font-weight: bold
            &:hover
                color: #aaa
        a.is-active
            display: block
            background-color: #333
            color: #fff
            min-width: 100%

.sensor-block
    cursor: pointer
    &:hover
        background-color: #dfdfdf
    .image-holder
        width: 100%
        height: 200px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    h3
        color: #333
        text-decoration: none

footer
    background-color: $brand-second
    color: #fff
    padding-top: 2em
    ul.is-bar
        padding-top: 1em

footer a
    color: #fff
    font-size: .8em
    text-decoration: none
    &:hover
        color: #aaa
        border-bottom: 1px solid $brand

@keyframes flickerAnimation
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

@keyframes flickerAnimationReverse
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

.animate-blink
    opacity: 1
    animation: flickerAnimation .5s infinite

.animate-blink-reverse
    opacity: 1
    animation: flickerAnimationReverse .5s infinite

.animate-flicker
    opacity: 1
    animation: flickerAnimation 2s infinite

.animate-flicker-reverse
    opacity: 1
    animation: flickerAnimationReverse 2s infinite

.animate-blink-slow
    opacity: 1
    animation: flickerAnimation 3s infinite

.animate-blink-reverse-slow
    opacity: 1
    animation: flickerAnimationReverse 3s infinite

.animate-flicker-slow
    opacity: 1
    animation: flickerAnimation 5s infinite

.animate-flicker-reverse-slow
    opacity: 1
    animation: flickerAnimationReverse 5s infinite

.building-management-header
    background-image: linear-gradient(hsla(0,0%,7%,0.4),hsla(0,0%,7%,0.4)), url('/images/monitoring/bms/building-management-system-monitoring.png')

.full-background-header
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.grey
    background-color: #f6f6f6

.manf-icon
    max-width: 120px
    display: block
    margin: .5em auto

.breadcrumb
    margin-top: 1em

@keyframes nightDayAnimation
    0%
        background-color: #333
    50%
        background-color: #fff
    100%
        background-color: #333

.animate-night-day
    animation: nightDayAnimation 20s infinite
