---
---

$red: #E57373
$pink: #F06292
$purple: #BA68C8
$deep-purple: #9575CD
$indigo: #7986CB
$blue: #64B5F6
$light-blue: #4FC3F7
$spook-blue: #6A87DA
$cyan: #4DD0E1
$teal: #4DB6AC
$green: #81C784
$light-green: #AED581
$lime: #DCE775
$yellow: #FFF176
$amber: #FFD54F
$orange: #FFB74D
$deep-orange: #FF8A65
$brown: #A1887F
$grey: #E0E0E0
$blue-grey: #90A4AE
$dark-blue-grey: #37474F
$white: #FFFFFF
$black: #333333
$grey: #F6F6F6
$muted: #555

.black
  background-color: $black

.green
  background-color: $green

.red
  background-color: $red

.light-blue
  background-color: $light-blue

.blue
  background-color: $blue

.orange
  background-color: $orange

.blue-grey
  background-color: $blue-grey
 
.spook-blue
  background-color: $spook-blue

.dark-blue-grey
  background-color: $dark-blue-grey

.grey
  background-color: $grey

.black-text
  color: $black

.white-text
  color: $white

.blue-text
  color: $spook-blue

.green-text
  color: $green

.red-text
  color: $red

.muted
  color: $muted

.white
  background-color: $white

body, h1, h2, h3, h4, h5
    font-family: 'Open Sans', sans-serif

button, .button
    background-color: $spook-blue
    transition: 0.3s ease all

.button.is-secondary
    border-color: $spook-blue
    color: $spook-blue

main
    min-height: 100vh

p, li
    font-weight: 300

$tablet-width: 768px
$desktop-width: 1024px

=media($size)
    @media (min-width: $tablet-width)
        @content

.container
    position: relative
    width: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box
    &:after
        content: ""
        display: table
        clear: both
    +media($tablet-width)
        width: 80%

header
    padding: 10em 0
    background-color: #121212
    color: #fff

h1, h2, h3, h4, h5
  font-weight: normal

header.co2-banner
  background-image: url('/images/solutions/co2-monitoring/office-meeting-banner.jpg')
  background-position: right
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  padding: 4em 0
  h1
    font-weight: normal

.announcement-block > p
  font-size: 1.2em

.line-block-content
    display: flex
    align-items: center

section
    padding: 8em 0

button, .button, .button.is-secondary
    border-radius: 24px

.is-navbar
    margin-bottom: 1em

.is-navbar-container .container
    display: flex

.navbar-links
    padding-top: 1em
    .navbar-link
        color: #333
        text-decoration: none
        cursor: pointer
        +media($tablet-width)
            font-size: 1em
            margin-bottom: 0
        &:hover
            color: $spook-blue
            border-bottom: 2px solid $spook-blue

.is-hidden-desktop
    +media($tablet-width)
        display: none

.mobile-navigation-link
    margin: .5em .5em .5em 0
    text-decoration: none
    color: #333
    text-align: right
    font-size: 2em
    font-weight: bold
    a
        color: #333

.mobile-navigation
    margin: 2em 0
    .mobile-link
        display: block
        text-decoration: none
        color: #333
        font-size: 2em
        margin-bottom: 1.2em

.card
  height: 100%
  width: 100%
  position: relative
  background-color: $white
  .card-img
    width: 100%
    height: 250px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  .card-img.icon
    background-size: contain
    background-origin: content-box
    padding: 20px
  .card-content
    padding: 2em 2em 4em 2em
    h3
      font-weight: normal
  .card-footer
    padding: 2em
    position: absolute
    bottom: 0
    a
      text-decoration: none

.quote-block
  position: relative
  padding: 2em 1em 1em 1em
  border-left: 8px solid $green
  color: #555
  span
    font-weight: bold
    font-size: 2em
    color: $green
  p
    font-style: italic
    &:last-of-type
      padding-bottom: 2em
  .quote-by img
    position: absolute
    width: 100px
    bottom: 0
    right: 0
    padding: 1em

section
  h3, h4
    font-weight: normal
      
.section-subheader
  color: $spook-blue
  text-transform: uppercase
  padding: 0
  margin: 0
  font-weight: bold

.section-header
  font-weight: normal
  padding-top: 0
  margin-top: 0
  margin-bottom: 20px

.card-side
  width: 100%
  height: 100%
  .card-img
    width: 120px
    height: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat
  .card-content
    color: #555
    padding: 1em
    h5
      color: $spook-blue
      margin-bottom: 0
      padding-bottom: 0
    p
      margin-bottom: 0

.contact-us-box
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/banner/omniwatch-banner-image.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  color: #fff

footer
    background-color: $dark-blue-grey
    color: #fff
    padding-top: 2em
    ul.is-bar
        padding-top: 1em

footer a
    color: #fff
    font-size: .8em
    text-decoration: none
    &:hover
        color: #aaa
        border-bottom: 1px solid $spook-blue

.circle-number
  background-color: #ff9789
  border-radius: 100%
  width: 60px
  height: 60px
  color: #fff
  font-size: 2em
  padding-top: 5px
  font-weight: bold
  margin-right: .6em

.hexagon
  position: relative
  width: 100px
  height: 57.74px
  background-color: #64C7CC
  margin: 28.87px 0

.hexagon:before,
.hexagon:after
  content: ""
  position: absolute
  width: 0
  border-left: 50px solid transparent
  border-right: 50px solid transparent

.hexagon:before
  bottom: 100%
  border-bottom: 28.87px solid #64C7CC

.hexagon:after
  top: 100%
  width: 0
  border-top: 28.87px solid #64C7CC

.power-block
  &:hover
    background-color: $spook-blue
  a
    color: $muted
    text-decoration: none
    &:hover
      color: $white !important
    .divider
      margin: 0 auto
      width: 80px
      height: 20px
      border-bottom: 2px solid $muted

.svg-sensor-link
  &:hover
    .hexagon
      fill: $spook-blue !important

.hero-block
  background-color: $spook-blue
  color: $white
  position: relative

.hero-block:after
  content: ""
  position: absolute
  top: 100%
  left: 0
  right: 0
  margin: 0 auto
  width: 0
  height: 0
  border-top: solid 50px $spook-blue
  border-left: solid 50px transparent
  border-right: solid 50px transparent
  z-index: 10
